# Planet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matching_quizzes_ch1.json  multiple_choice_quizzes_ch1.json  ox_quizzes_ch1.json  subjective_quizzes_ch1.json
app/src/main/assets/databases/: quiz.db
app/src/main/java/: GuidResultScreen.kt
app/src/main/java/com/example/planet/: MainActivity.kt  QuizDatas.kt  QuizScreenRouter.kt  ViewModel.kt  Yolov8sDetector.kt  screentest.kt
app/src/main/java/com/example/planet/data/: AppDatabase.kt  QuizDatabase.kt  QuizQuestionDao.kt  QuizQuestionEntity.kt  QuizRepository.kt  QuizUploader.kt  UserQuizRepository.kt
app/src/main/java/com/example/planet/data/dao/: ClassDao.kt  HistoryDao.kt  QuizDao.kt  SchoolDao.kt  UserDao.kt
app/src/main/java/com/example/planet/data/entity/: Class.kt  History.kt  Quiz.kt  School.kt  User.kt
app/src/main/java/com/example/planet/guide/: GuideResponse.kt  LabelDetector.kt  RecyclingApiService.kt  Retrofitclient.kt
app/src/main/java/com/example/planet/ui/: BottomNavigationBar.kt  CameraScreen.kt  GuideResultScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  Mypage.kt  QuizAnswerScreen.kt  QuizMatchingQuestionScreen.kt  QuizMatcingAnswerScreen.kt  QuizMultipleChoiceQuestionScreen.kt  QuizOXQuestionScreen.kt  QuizSubjectiveQuestionScreen.kt  RecycleSignGuide.kt  SettingScreen.kt  SplashScreen.kt  StudyQuizPage.kt  UiUtils.kt  WelcomeScreen.kt
app/src/main/java/com/example/planet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planet/utils/: RankingUtils.kt  UiUtils.kt  UserUtils.kt
app/src/main/res/drawable/: bg_o_button.xml  bg_x_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/planet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
